<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a la página del país: Honduras</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h1>Honduras</h1>
                <p>Reportaje realizado por: Génesis Daniela Vargas Jáuregui - Código: 1151918</p>
            </div>
            <div class="col-4">
                <img src="images/HONDURAS.png" class="" alt="Bandera de Honduras">
            </div>
            <hr style="color: gray; height: 4px">
        </div>
    </div>
</header>
<nav class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Geografía
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a href="html/ciudades.html" target="_blank">Ciudades</a></li>
                    <li><a href="html/parques.html" target="_blank">Parques</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="container-fluid">
    <div class="main row justify-content-center">
        <p>Biografía del reportero: </p>
        <div class="col-lg-3">
            <div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
                <div class="card-body">
                    <img src="images/myself.jpg" class="img-fluid w-50" alt="reportera">
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Estudiante de quinto semestre de ingeniería de sistemas en la
                    universidad Francisco De Paula Santeder (UFPS), con una edad de 18 años.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-8 ">
            <div id="carouselExampleIndicators" class="carousel slide "  data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Fortaleza_SF.png" class="d-block w-100 img-fluid align-content-center" alt="Fortaleza San Fernando">
                    </div>
                    <div class="carousel-item img-fluid">
                        <img src="images/Ruinas_Copan.png" class="d-block w-100" alt="Ruinas del Copán">
                    </div>
                    <div class="carousel-item">
                        <img src="images/Isla_Bahia.png" class="d-block w-100 img-fluid" alt="Isla Bahìa">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</section>
<footer class="container-fluid mt-5 bg-secondary ">
    <div class="row">
        <div class="col-10 text-center">
            <p> UFPS-2021-Programación web-UFPS</p>
        </div>
        <div class="col-2 ">
            <form action="index.html" class="float-end">
                <input type="image" name="Home button" src="images/icon-home.png" alt="icon home">
            </form>
        </div>
    </div>
</footer>
</body>
</html>