<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a la página del país: Honduras</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h1>Honduras</h1>
                <p>Reportaje realizado por: Génesis Daniela Vargas Jáuregui - código: 1151918</p>
            </div>
            <div class="col-4">
                <img src="../images/HONDURAS.png" class="" alt="Bandera de Honduras">
            </div>
        </div>
        <hr style="color: gray; height: 4px">
    </div>
</header>
<section>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Geografía
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="#" target="_blank">Ciudades</a></li>
                        <li><a href="parques.html" target="_blank">Parques</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h2 style="text-align: right; margin-left: 10px">Ciudades</h2>
</section>


<section class="container-fluid ">
    <div class="row justify-content-around">
        <div class="col-8">
            <table class="table table-bordered table-striped table-hover text-center">
                <tr>
                    <th colspan="2">Infografía </th>
                </tr>
                <tr>
                    <td>Video de la ciudad</td>
                    <td>Descripción</td>
                    <td>Nombre</td>
                </tr>
                <tr>
                    <td>
                        <aside>
                            <iframe class="w-75 h-75" width="1349" height="485" src="https://www.youtube.com/embed/toDtq6ikAdM"
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </aside>
                    </td>
                    <td style="text-align: justify" >También conocida como la Sultana del Sur,
                        es una de las ciudades coloniales más antiguas de la república de Honduras.
                        Ubicada a 133 km de Tegucigalpa en la zona sur de Honduras, en la ribera del río Choluteca,
                        en el departamento que lleva su mismo nombre.</td>
                    <td>Ciudad De Choluteca</td>
                </tr>
                <tr>
                    <td>
                        <aside>
                            <iframe class="w-75 h-75" width="1349" height="485" src="https://www.youtube.com/embed/nCSKcxEcxnQ"
                                    title="YouTube video player" frameborder="0" allow="accelerometer;
                                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </aside>
                    </td>
                    <td style="text-align: justify">Puerto Cortés , originalmente Puerto Caballos2
                         es una ciudad y principal puerto situado en la costa atlàntica Hondureña, departamento de Cortés,
                        República de Honduras, y contiguo con la Laguna de Alvarado. La Portuaria es una de las
                        más grandes en América Central</td>
                    <td>Puerto Cortés</td>
                </tr>
            </table>
        </div>
    </div>
</section>
<footer class="container-fluid mt-5 bg-secondary">
    <div class="row">
        <div class="col-10 text-center">
            <p> UFPS-2021-Programación web-UFPS</p>
        </div>
        <div class="col-2 ">
            <form action="../index.html" class="float-end">
                <input type="image" name="Home button" src="../images/icon-home.png" alt="icon home">
            </form>
        </div>
    </div>
</footer>
</body>
</html>