<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a la página del país: Honduras</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h1>Honduras</h1>
                <p>Reportaje realizado por: Génesis Daniela Vargas Jáuregui - código: 1151918</p>
            </div>
            <div class="col-4">
                <img src="../images/HONDURAS.png" class="" alt="Bandera de Honduras">
            </div>
        </div>
        <hr style="color: gray; height: 4px">
    </div>
</header>
<section>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Geografía
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="ciudades.html" target="_blank">Ciudades</a></li>
                        <li><a href="#" target="_blank">Parques</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h2 style="text-align: right; margin-left: 10px">Parques</h2>
</section>

<section class="container-fluid">
    <div class="main row justify-content-center">
        <p>Biografía del reportero: </p>
        <div class="col-5">
            <div class="card text-white bg-info mb-3" >
                <div class="card-body">
                    <p class="card-text">
                        El parque Infantil Dr. Presentación Centeno. <br>
                        Ubicacion: 30A Avenida Suroeste, San Pedro Sula, San Pedro Sula, Honduras
                    </p>
                </div>
            </div>
        </div>
        <div class="col-5">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <p class="card-text">
                        Parque central de siguatepeque. <br>
                        Siguatepeque, Honduras
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main row justify-content-center">
    <div class="col-5">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <img src="../images/parque_infantil.png" class="img-fluid" alt="parque infantil">
            </div>
        </div>
    </div>
    <div class="col-5">
        <div class="card text-white bg-warning mb-3" >
            <div class="card-body">
                <img src="../images/parque_central.png" class="img-fluid" alt="parque central">
            </div>
        </div>
    </div>
    </div>
</section>
<footer class="container-fluid mt-5 bg-secondary ">
    <div class="row">
        <div class="col-10 text-center">
            <p> UFPS-2021-Programación web-UFPS</p>
        </div>
        <div class="col-2 ">
            <form action="../index.html" class="float-end">
                <input type="image" name="Home button" src="../images/icon-home.png" alt="icon home">
            </form>
        </div>
    </div>
</footer>
</body>
</html>